{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Port=5432;Database=iot;User Id=postgres;Password=adminNTU;"
  },
    "InfluxDB": {
        "Token": "N9ymJjCzib1yC9HUJBKp5EYg_qI6wqh3KfFfF2ZoJ-55WaBDJ5cMpP5VP2S-6309dh_dotQM6AAvOspi7A9XwQ==",
        "Url": "http://influxdb:8086"
    }
}