{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Port=5432;Database=iot;User Id=postgres;Password=adminNTU;"
  },
  "InfluxDB": {
    "Token": "xccVgZ1vdOQ0YxujgKsvNE-1aNcHa1QaDhg3QwlrF1vOcj0kwWT8B6LIzVRT8N6b4o00owdwXHTDyyMXNJt-JQ==",
    "Url": "http://influxdb:8086"
  }
}